{
  "name": "@lmnty/grapesjs-tailwind",
  "version": "1.0.15",
  "description": "Grapesjs Tailwind",
  "main": "dist/grapesjs-tailwind.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoStoch/grapesjs-tailwind.git"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && grapesjs-cli serve",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && grapesjs-cli build",
    "bump": "npm version patch -m 'Bump v%s'"
  },
  "keywords": [
    "grapesjs",
    "plugin"
  ],
  "devDependencies": {
    "grapesjs-cli": "^2.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "css": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/LeoStoch/grapesjs-tailwind/issues"
  },
  "homepage": "https://github.com/LeoStoch/grapesjs-tailwind#readme",
  "author": "lemonyt"
}
